# KotlinSample

./: .gitignore  pom.xml
src/: Main.java  Palindrome.kt
src/com/eurekaoptimus/sample/: Palindrome.kt  PalindromeAsync.kt
src/main/kotlin/com/eurekaoptimus/sample/: Palindrome.kt  PalindromeAsync.kt
